* {
    margin: 0px;
    padding: 0px;
}

.flex_row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.height_100percernt {
    height: 100%;
}

.text_blue {
    color: #00bdd6;
}

.bold {
    font-weight: bold;
}

#wrapper {
    display: flex;
    flex-direction: column;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 61px;
    border: #f3f3f4 solid 1px;
}

#center {
    display: flex;
    justify-content: space-around;
}

#product {
    display: flex;
    flex-direction: column;
}

#product>div {
    margin-top: 20px;
}

#img1{
    grid-area: big_img;
    
}

#img2{
    grid-area: small_img1;
}

#img3{
    grid-area: small_img2;
}

#img4{
    grid-area: small_img3;
}

#img5{
    grid-area: small_img4;
}

.grid_container{
    display: grid;
    grid-template-areas:
    'big_img small_img1 small_img2'
    'big_img small_img3 small_img4' ;
    gap: 10px;
    padding: 10px;
}

.grid_container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#banner{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 2%;
    margin-bottom: 4%;
}
.banner-right{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 20px;
    column-gap: 20px;
}
.product-item{
    width: 45%;
    display: grid;
    gap: 20px;
    margin-top: 5%;
    font-size: 14px;
    grid-template-columns: auto auto;
}
.items{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
}
#product-description{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 4%;
}
.product-left{
    width: 70%;
    
}
.product-left h2{
    margin-bottom: 5%;
}
.product-left p{
    margin-bottom: 2%;
}
.product-right{
    width: 30%;
    border: 1px solid rgb(243, 244, 246);
}
.product-right h1{
    display: flex;
    justify-content: flex-end;
    padding: 5%;
    color: rgb(0, 189, 214);
}
.select{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.select-item{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(243, 244, 246);
    padding: 3%;
    margin-bottom: 4%;
}
.total{
    display: flex;
    justify-content: space-between;
    padding:0 5%;
}
.box-item-top{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 189, 214);
    margin: 4%;
    padding:5%;
    border-radius: 4px;
    color: white;
}
.box-item-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: rgb(0, 189, 214);
    margin: 4%;
    padding:4% 5%;
    border-radius: 4px;
    gap: 10px;
    border: 2px solid rgb(0, 189, 214);
}
.reviews{
    padding:5% 0;
    border-top: 1px solid rgb(243, 244, 246);
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 1px solid rgb(243, 244, 246);
}
.reviews-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3%;
}
.review-top-item{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
}

.review-top-item h2{
    font-size: 30px;
}
.review-bottom-top{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}
.name{
    display: flex;
    gap: 10px;
}
.reviews-bottom{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 40px;
    row-gap: 50px;
}

.relate-title{
    display: flex;
    justify-content: space-between;
}
.relate-tile-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.item-product-title{
    width: 280px;
    border: 1px solid #f6f6f6;
}
.information-title{
    display: flex;
    justify-content: space-between;
}
.information-rate{
    display: flex;
    justify-content: space-between;
}
.relate-information{
    padding: 5%;
}
.Relate-products{
    font-family: Arial, Helvetica, sans-serif;
    padding: 5% 0;
}
.relate-product{
    display: grid;
    grid-template-columns: auto auto auto auto; 
}
.relate-information h4{
    color: #00bdd6;
}
.information-rate p{
    font-size: 10px;
    color: #9fa3ad;
}